# osTicket

./: .gitignore  Make-Config-ReadOnly.ps1  Make-Config-Writable.ps1  README.md  WHATSNEW.md  account.php  build.xml  composer.json  index.php  login.php  open.php  web.config
assets/default/css/: theme.css
css/: osticket.css
include/: .MANIFEST  ajax.tickets.php  class.attachment.php  class.dynamic_forms.php  class.forms.php  class.list.php  class.mailfetch.php  class.misc.php  class.nav.php  class.staff.php  class.template.php  class.thread.php  class.ticket.php  class.topic.php  ost-config.php.dist
include/client/: edit.inc.php  footer.inc.php  header.inc.php  open.inc.php  profile.inc.php  recenttickets.inc.php  tickets.inc.php  view.inc.php
include/client/templates/: dynamic-form-table.tmpl.php  dynamic-form.tmpl.php  index.tmpl.php  sidebar.tmpl.php  thread-entry.tmpl.php
include/i18n/en_US/help/tips/: settings.alerts.yaml
include/i18n/en_US/templates/email/: closed.alert.yaml
include/staff/: dynamic-list.inc.php  dynamic-lists.inc.php  footer.inc.php  header.inc.php  helptopic.inc.php  ticket-open.inc.php  ticket-view.inc.php
include/staff/templates/: dynamic-form-table.tmpl.php  dynamic-form.tmpl.php  field-edit.tmpl.php  list-items.tmpl.php  thread-entry.tmpl.php
include/upgrader/streams/: core.sig
include/upgrader/streams/core/: 00c949a6-d94112d4.patch.sql  9143a511-0d6099a6.patch.sql
js/: plch-osticket.js  redactor-osticket.js
ldap_user_info/: config.php  config.php.dist  smtp.php  update_user_department.php  update_user_info - RB4-28.php  update_user_info.php
scp/: admin-marketing.inc.php  lists-marketing.php  tickets.php
scp/css/: scp.css
scp/js/: scp.js
