<project name="OSTicket" default="build">
    <property name="builddir" value="./build" override="true" />
    <property name="betadir" value="V:/inetpub/wwwroot/osticket/" override="true" />

    <fileset dir="." id="sitefiles">
        <include name="**" />
        <exclude name=".gitignore" />
        <exclude name="composer.*" />
        <exclude name="vendor/**" />
        <exclude name="php.ini" />
        <exclude name="*.md" />
        <exclude name="LICENSE.txt" />
        <exclude name="UPGRADING.txt"/>
        <exclude name="*.log" />
        <exclude name="setup/**" />
        <exclude name=".vscode/**" />
        <exclude name="build/**" />
        <exclude name="web.config" />
        <exclude name="include/ost-config.php" />
        <exclude name="ldap_user_info/config.php" />
        <exclude name="build.xml" />
    </fileset>

    <target name="clean">
        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />
    </target> 

    <target name="build" depends="clean">
        <copy todir="${builddir}">
            <fileset refid="sitefiles" />
        </copy>
    </target> 

     <fileset dir="${builddir}" id="buildfiles">
        <include name="**" />
    </fileset>   

    <target name="beta" depends="build">
        <copy todir="${betadir}" includeemptydirs="true" >
            <fileset refid="buildfiles" />
        </copy>
    </target> 
       
</project>